<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cyc.xiangwei</groupId>
    <artifactId>xiangwei-SpringCloud</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>xiangwei</name>
    <description>乡味-集成聚合微服务模块</description>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>xiangwei-common</module>
        <module>xiangwei-commodity</module>
        <module>xiangwei-service</module>
        <module>xiangwei-auth</module>
        <module>xiangwei-system</module>
        <module>xiangwei-order</module>
        <module>xiangwei-gateway</module>
    </modules>

</project>