# xiangwei-mall

./: README.md
xiangwei-SpringCloud/: pom.xml
xiangwei-SpringCloud/xiangwei-auth/: pom.xml
xiangwei-SpringCloud/xiangwei-auth/src/main/java/com/cyc/xiangwei/auth/: XiangweiAuthService.java
xiangwei-SpringCloud/xiangwei-auth/src/main/java/com/cyc/xiangwei/auth/config/: JWTConfig.java  PasswordConfig.java  RedisConfig.java
xiangwei-SpringCloud/xiangwei-auth/src/main/java/com/cyc/xiangwei/auth/controller/: UserController.java
xiangwei-SpringCloud/xiangwei-auth/src/main/java/com/cyc/xiangwei/auth/dao/: UserMapper.java
xiangwei-SpringCloud/xiangwei-auth/src/main/java/com/cyc/xiangwei/auth/entity/: RefreshTokenRequest.java  User.java
xiangwei-SpringCloud/xiangwei-auth/src/main/java/com/cyc/xiangwei/auth/service/: UserService.java
xiangwei-SpringCloud/xiangwei-auth/src/main/java/com/cyc/xiangwei/auth/service/Impl/: UserServiceImpl.java
xiangwei-SpringCloud/xiangwei-auth/src/main/resources/: application.properties  application.yml
xiangwei-SpringCloud/xiangwei-commodity/: pom.xml
xiangwei-SpringCloud/xiangwei-commodity/src/main/java/com/cyc/xiangwei/commodity/: XiangweiCommodityApplication.java
xiangwei-SpringCloud/xiangwei-commodity/src/main/java/com/cyc/xiangwei/commodity/config/: MybatisPlusConfig.java
xiangwei-SpringCloud/xiangwei-commodity/src/main/java/com/cyc/xiangwei/commodity/controller/: ProductReviewController.java  productController.java
xiangwei-SpringCloud/xiangwei-commodity/src/main/java/com/cyc/xiangwei/commodity/dao/: ProductMapper.java  ProductReviewMapper.java
xiangwei-SpringCloud/xiangwei-commodity/src/main/java/com/cyc/xiangwei/commodity/entity/: Product.java  ProductReview.java
xiangwei-SpringCloud/xiangwei-commodity/src/main/java/com/cyc/xiangwei/commodity/service/: ProductReviewService.java  ProductService.java
xiangwei-SpringCloud/xiangwei-commodity/src/main/java/com/cyc/xiangwei/commodity/service/Impl/: ProductReviewServiceImpl.java  ProductServiceImpl.java
xiangwei-SpringCloud/xiangwei-commodity/src/main/resources/: application.properties  application.yml
xiangwei-SpringCloud/xiangwei-commodity/src/test/java/com/cyc/xiangwei/commodity/: XiangweiCommodityApplicationTests.java
xiangwei-SpringCloud/xiangwei-common/: pom.xml
xiangwei-SpringCloud/xiangwei-common/src/main/java/com/cyc/xiangwei/common/exception/: GlobalExceptionHandler.java
xiangwei-SpringCloud/xiangwei-common/src/main/java/com/cyc/xiangwei/common/utils/: Result.java  ResultCodeEnum.java
xiangwei-SpringCloud/xiangwei-gateway/: pom.xml
xiangwei-SpringCloud/xiangwei-gateway/src/main/java/com/cyc/xiangwei/gateway/: GatewayApplication.java
xiangwei-SpringCloud/xiangwei-gateway/src/main/java/com/cyc/xiangwei/gateway/config/: RedisConfig.java
xiangwei-SpringCloud/xiangwei-gateway/src/main/java/com/cyc/xiangwei/gateway/filter/: AuthGlobalFilter.java
xiangwei-SpringCloud/xiangwei-gateway/src/main/resources/: application.properties  application.yml
xiangwei-SpringCloud/xiangwei-order/: pom.xml
xiangwei-SpringCloud/xiangwei-order/src/main/java/com/cyc/xiangwei/: XiangweiOrder.java
xiangwei-SpringCloud/xiangwei-order/src/main/java/com/cyc/xiangwei/order/config/: FeignConfig.java  RedisConfig.java
xiangwei-SpringCloud/xiangwei-order/src/main/java/com/cyc/xiangwei/order/controller/: CartController.java  DeliveryController.java  OrderController.java  StatisticsController.java
xiangwei-SpringCloud/xiangwei-order/src/main/java/com/cyc/xiangwei/order/dao/: CartMapper.java  DeliveryMapper.java  OrderItemMapper.java  OrderMapper.java  StatisticsMapper.java
xiangwei-SpringCloud/xiangwei-order/src/main/java/com/cyc/xiangwei/order/entity/: Cart.java  Order.java  OrderDelivery.java  OrderItem.java  Product.java  User.java
xiangwei-SpringCloud/xiangwei-order/src/main/java/com/cyc/xiangwei/order/entity/DTO/: OrderDTO.java
xiangwei-SpringCloud/xiangwei-order/src/main/java/com/cyc/xiangwei/order/entity/vo/: CartVO.java  DailySalesVO.java  OrderVo.java  ProductPieVO.java
xiangwei-SpringCloud/xiangwei-order/src/main/java/com/cyc/xiangwei/order/feign/: ProductFeignClient.java  UserFeignClient.java
xiangwei-SpringCloud/xiangwei-order/src/main/java/com/cyc/xiangwei/order/service/: CartService.java  DeliveryService.java  OrderService.java  StatisticsService.java
xiangwei-SpringCloud/xiangwei-order/src/main/java/com/cyc/xiangwei/order/service/Impl/: CartServiceImpl.java  DeliveryServiceImpl.java  OrderServiceImpl.java  StatisticsServiceImpl.java
xiangwei-SpringCloud/xiangwei-order/src/main/java/com/cyc/xiangwei/order/task/: StatisticsTask.java
xiangwei-SpringCloud/xiangwei-order/src/main/resources/: application.properties  application.yml
xiangwei-SpringCloud/xiangwei-order/src/main/resources/mapper/: OrderMapper.xml
xiangwei-SpringCloud/xiangwei-service/: pom.xml
xiangwei-SpringCloud/xiangwei-service/src/main/java/com/cyc/xiangwei/servicr/: XiangWeiServiceApplication.java
xiangwei-SpringCloud/xiangwei-service/src/main/java/com/cyc/xiangwei/servicr/controller/: OssServiceController.java
xiangwei-SpringCloud/xiangwei-service/src/main/resources/: application.yml
xiangwei-SpringCloud/xiangwei-system/: pom.xml
xiangwei-SpringCloud/xiangwei-system/src/main/java/com/cyc/xiangwei/system/: XiangweiSystemService.java
xiangwei-SpringCloud/xiangwei-system/src/main/java/com/cyc/xiangwei/system/Controller/: NoticeController.java
xiangwei-SpringCloud/xiangwei-system/src/main/java/com/cyc/xiangwei/system/dao/: NoticeMapper.java
xiangwei-SpringCloud/xiangwei-system/src/main/java/com/cyc/xiangwei/system/entity/: Notice.java
xiangwei-SpringCloud/xiangwei-system/src/main/java/com/cyc/xiangwei/system/service/: NoticeService.java
xiangwei-SpringCloud/xiangwei-system/src/main/java/com/cyc/xiangwei/system/service/Impl/: NoticeServiceImpl.java
xiangwei-SpringCloud/xiangwei-system/src/main/resources/: application.yml
xiangwei_vue/: AGENTS.md  README.md  package-lock.json  package.json  vue.config.js
xiangwei_vue/docs/: api-report.md
(+36 files in other folders)
